<!doctype html>
<html lang="tr">

<head>
    <!-- Gerekli meta taglar -->
    <meta charset="utf-8">
    <!-- Ekran uyumluluğu -->
    <meta name="viewport" content="width=device-width, initial-scale=0, shrink-to-fit=no">
    <!-- fontawesome CSS >-->
    <link rel="stylesheet" href="css/fontawesome-all.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="font/albertus-medium/stylesheet.css">
    <title>App Name</title>

    <style type="text/css">

     /* Ozzy Ozmen Celik */

        body {
            font-family: 'albertus_mediumitalic';
            background: url('images/bg.jpg') center center fixed;
            background-size: cover;
        }

        h1 {
            color: #fff;
            /* font-family:'albertus_mediumitalic'; */
            font-weight: bold;

        }

        #mobileapp h2 {
            padding-left: 30px;
            color: white;
            cursor: pointer;

        }

        #mobileapp .col-md-6 {
            display: inline;
        }

        #mobileapp .btn-outline-primary {
            position: absolute;

        }

        #phoneDiv {
            background: url('images/telefon.png') no-repeat;
            background-size: 100%;
            float: right;
            padding-top: 70px;
            padding-right: 28px;
            padding-left: 35px;
            padding-bottom: 59px;
            width: 300px;
            height: 550px;
        }

        #phoneDiv img {
            border-radius: 5px;
            opacity: .8;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <!--Section -->

    <header id="mobileapp">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-6 col-sm-6 col-xl-6  mt-5">
                    <div id="phoneDiv" class="img-fluid">


                        <!-- Swiper -->
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="images/1.jpg"  />
                                </div>
                                <div class="swiper-slide">
                                    <img src="images/2.jpg" />
                                </div>
                                <div class="swiper-slide">
                                    <img src="images/3.jpg"  />
                                </div>
                            </div>
                        </div>
                        <!-- Swiper -->


                    </div>
                </div>

                <div class="col-md-6 col-lg-6 col-sm-6 col-xl-6 mt-5">
                    <h1 class="mb-5">App Name </h1>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </p>

                    <div class="col-md-12 col-sm-12 col-xl-12 text-center">
                        <a href="#" class="btn btn-group" 
                        style="border-radius:7px;
                         border:1px solid #d1d1d1; outline: none !important;background: #f1f1f1">
                            <i class="fab fa-3x fa-android" style="color:#A2CB32"></i>

                            <div>
                                <p style="text-align: center;margin:0; 
                                padding:0px;padding-top:2px; 
                                font-size: 13px; color:#111"> Click to download app</p>
                                <p style="font-size:20px; padding: 0;margin:0;color:#111">Android</p>
                            </div>
                        </a>
                        <br>
                    </div>
                    <br>
                </div>
            </div>
        </div>

    </header>

    <!-- Section-->










    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/popper.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <!-- Swiper JS -->
    <script src="js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container');
    </script>
</body>

</html>